{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/app/*": ["app/*"],
        "@/middleware/*": ["middleware/*"],
        "@/model/*": ["model/*"],
        "@/services/*": ["services/*"],
        "@/lib/*": ["lib/*"],
      }
    }
  }